[supervisord]
nodaemon=true
user=root
logfile=/dev/stdout
logfile_maxbytes=0
loglevel=info

[program:ollama]
command=/bin/bash -c "ollama serve"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
priority=10
startretries=5
startsecs=5

[program:api]
command=/bin/bash -c "cd /app && chmod +x entrypoint.sh && ./entrypoint.sh"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
priority=20
startretries=5
startsecs=10
depends_on=ollama